<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WebApp</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="layout-wrap">
			<a href="#"><img src="img/logo-netcraft.svg" alt="netcraft"></a>

			<form class="search-box">
				<input type="search" name="q" placeholder="search">
			</form>
		</div>
	</header>

	<section class="page-body layout-wrap">
		<div class="notifications"></div>

		<nav>
			<div class="nav-section">
				<p>Select Reporting Platform</p>

				<div class="menu">
					<div class="menu-caption">
						<p>Choose QS report</p>
					</div>

					<ul class="action-list">
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-section">
				<p>Select Dashboard</p>

				<div class="menu">
					<div class="menu-caption">
						<p>Choose dashboard</p>
					</div>

					<ul class="action-list">
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-section">
				<p>Help &amp; Tutorials</p>

				<div class="menu">
					<div class="menu-caption">
						<p>Choose guide</p>
					</div>

					<ul class="action-list">
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="tabs">
			<ul>
				<li><a href="#quick-reports">Quick Reports</a></li>
				<li><a href="#my-folders">My Folders</a></li>
				<li><a href="#my-team-folders">My Team Folders</a></li>
				<li><a href="#public-folders">Public Folders</a></li>
			</ul>

			<div id="quick-reports">
			</div>

			<div id="my-folders">
			</div>

			<div id="my-team-folders">
			</div>

			<div id="public-folders">
			</div>
		</section>
	</section>

	<script src="js/main.js"></script>
</body>
</html>
