@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-3a50i6');
	src:url('fonts/icons.eot?#iefix-3a50i6') format('embedded-opentype'),
		url('fonts/icons.woff?-3a50i6') format('woff'),
		url('fonts/icons.ttf?-3a50i6') format('truetype'),
		url('fonts/icons.svg?-3a50i6#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-star-o:before {
	content: "\f006";
}
.icon-external-link:before {
	content: "\f08e";
}
.icon-copy:before {
	content: "\f0c5";
}
.icon-folder-open-o:before {
	content: "\f115";
}
